version: '3'
services:

  nginx-proxy:
    image: jwilder/nginx-proxy:1.5.2
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  wordpress-latest:
    build:
      context: .
      dockerfile: Dockerfile.wordpress
      args:
        - WORDPRESS_IMAGE=wordpress:6.5.3-php8.3 # 2024-05-13時点での最新バージョン
    expose:
      - "80"
    environment:
      VIRTUAL_HOST: "latst.wordpress.localhost"
      VIRTUAL_PORT: "80"
      WORDPRESS_DB_HOST: mysql-latest
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('ALTERNATE_WP_CRON', true);
    volumes:
      - ../:/var/www/html/wp-content/plugins/serendipity:rw

  mysql-latest: # wordpress-latestから接続されるMySQL
    image: mysql:8.4.0 # 2024-05-13時点での最新バージョン
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
    volumes:
      - mysql_latest_data:/var/lib/mysql

volumes:
  mysql_latest_data:
